<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-fS-DG4">
                                <rect key="frame" x="165.5" y="20" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="rider@gmail.com" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQG-dY-09t">
                                <rect key="frame" x="20" y="57" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-ib-tme">
                                <rect key="frame" x="20" y="95" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-on-MRd">
                                <rect key="frame" x="163" y="133" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB5-3g-rmJ">
                                <rect key="frame" x="115" y="138" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMv-Yc-jzs">
                                <rect key="frame" x="220" y="138" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-a8-xBa">
                                <rect key="frame" x="160.5" y="172" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeJ-Je-VNV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woP-k4-2Eh">
                                <rect key="frame" x="178" y="210" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-82-hdA">
                                <rect key="frame" x="132.5" y="239" width="110" height="30"/>
                                <state key="normal" title="Switch to Log In"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxP-ut-zBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woP-k4-2Eh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5G7-ss-Lhw"/>
                            <constraint firstItem="d9E-on-MRd" firstAttribute="top" secondItem="MW7-ib-tme" secondAttribute="bottom" constant="8" id="BiZ-ma-GBC"/>
                            <constraint firstItem="d9E-on-MRd" firstAttribute="leading" secondItem="TB5-3g-rmJ" secondAttribute="trailing" constant="8" id="CKS-ua-Axk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MW7-ib-tme" secondAttribute="trailing" constant="20" id="Dei-1G-IqI"/>
                            <constraint firstItem="fQG-dY-09t" firstAttribute="top" secondItem="d4N-fS-DG4" secondAttribute="bottom" constant="16" id="FHe-TY-ja8"/>
                            <constraint firstItem="vMv-Yc-jzs" firstAttribute="centerY" secondItem="d9E-on-MRd" secondAttribute="centerY" id="GB2-K4-9wd"/>
                            <constraint firstItem="d9E-on-MRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HOJ-7A-X5z"/>
                            <constraint firstItem="fQG-dY-09t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IyX-Bf-Rwb"/>
                            <constraint firstItem="MW7-ib-tme" firstAttribute="top" secondItem="fQG-dY-09t" secondAttribute="bottom" constant="8" id="Jxh-y1-6Yr"/>
                            <constraint firstItem="vMv-Yc-jzs" firstAttribute="leading" secondItem="d9E-on-MRd" secondAttribute="trailing" constant="8" id="NWk-2g-KVb"/>
                            <constraint firstItem="NFe-82-hdA" firstAttribute="top" secondItem="woP-k4-2Eh" secondAttribute="bottom" constant="8" id="NqI-0c-GPt"/>
                            <constraint firstItem="d4N-fS-DG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pns-bi-3Yk"/>
                            <constraint firstItem="Ef3-a8-xBa" firstAttribute="top" secondItem="d9E-on-MRd" secondAttribute="bottom" constant="8" id="ZPp-eW-ND8"/>
                            <constraint firstItem="d4N-fS-DG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZwB-tB-Z80"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vMv-Yc-jzs" secondAttribute="trailing" constant="20" symbolic="YES" id="ahn-x1-wTk"/>
                            <constraint firstItem="TB5-3g-rmJ" firstAttribute="centerY" secondItem="d9E-on-MRd" secondAttribute="centerY" id="anM-9K-2c3"/>
                            <constraint firstItem="woP-k4-2Eh" firstAttribute="top" secondItem="Ef3-a8-xBa" secondAttribute="bottom" constant="8" id="fbL-Ox-yyO"/>
                            <constraint firstItem="Ef3-a8-xBa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hRO-pc-drT"/>
                            <constraint firstItem="NFe-82-hdA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hlc-DF-B74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQG-dY-09t" secondAttribute="trailing" constant="20" id="jy0-t3-fg4"/>
                            <constraint firstItem="MW7-ib-tme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pod-GJ-Z7I"/>
                            <constraint firstItem="TB5-3g-rmJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="w0Z-ux-TmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="NFe-82-hdA" id="ZJ7-RE-NKt"/>
                        <outlet property="driverLabel" destination="vMv-Yc-jzs" id="eTc-eL-ayW"/>
                        <outlet property="emailTextField" destination="fQG-dY-09t" id="1B2-t3-7m8"/>
                        <outlet property="passwordTextField" destination="MW7-ib-tme" id="5gO-8t-pnD"/>
                        <outlet property="riderDriverSwitch" destination="d9E-on-MRd" id="TJh-eT-NEw"/>
                        <outlet property="riderLabel" destination="TB5-3g-rmJ" id="vmS-GA-W0z"/>
                        <outlet property="topButton" destination="Ef3-a8-xBa" id="hg8-Uf-iok"/>
                        <segue destination="HbT-Mh-5fk" kind="presentation" identifier="riderSegue" id="8Ho-Na-us8"/>
                        <segue destination="41A-51-IZ6" kind="presentation" identifier="driverSegue" id="Wge-ey-o5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="134"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="IG3-N2-gWS">
            <objects>
                <viewController id="MPq-HL-PCN" customClass="RiderViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhM-a8-ZTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r0-a8-iul">
                                <rect key="frame" x="145.5" y="407" width="84" height="30"/>
                                <state key="normal" title="Call an Uber"/>
                                <connections>
                                    <action selector="callUberTapped:" destination="MPq-HL-PCN" eventType="touchUpInside" id="P5Q-le-2AN"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BCe-em-38a">
                                <rect key="frame" x="20" y="64" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BCe-em-38a" secondAttribute="height" multiplier="1:1" id="rge-TD-2C0"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82E-MS-38l" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bMd-EI-2Vy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCe-em-38a" firstAttribute="leading" secondItem="Ul7-0T-pVU" secondAttribute="leading" constant="20" id="4oX-tT-6tS"/>
                            <constraint firstItem="6r0-a8-iul" firstAttribute="centerX" secondItem="EhM-a8-ZTl" secondAttribute="centerX" id="El7-cD-8Hn"/>
                            <constraint firstItem="82E-MS-38l" firstAttribute="bottom" secondItem="Ul7-0T-pVU" secondAttribute="bottom" id="Jss-XP-xFb"/>
                            <constraint firstItem="Ul7-0T-pVU" firstAttribute="trailing" secondItem="BCe-em-38a" secondAttribute="trailing" constant="20" id="aIm-ne-sQk"/>
                            <constraint firstItem="Ul7-0T-pVU" firstAttribute="trailing" secondItem="82E-MS-38l" secondAttribute="trailing" id="bvq-vE-01o"/>
                            <constraint firstItem="82E-MS-38l" firstAttribute="leading" secondItem="Ul7-0T-pVU" secondAttribute="leading" id="ccM-li-7wl"/>
                            <constraint firstItem="6r0-a8-iul" firstAttribute="top" secondItem="BCe-em-38a" secondAttribute="bottom" constant="8" id="kFJ-3V-ZAX"/>
                            <constraint firstItem="BCe-em-38a" firstAttribute="top" secondItem="Ul7-0T-pVU" secondAttribute="top" id="vdX-fz-Zcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ul7-0T-pVU"/>
                    </view>
                    <navigationItem key="navigationItem" id="1la-jB-Zqk">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="z8G-29-QpF">
                            <connections>
                                <action selector="logoutTapped:" destination="MPq-HL-PCN" id="NAY-bv-UNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callAnUberButton" destination="6r0-a8-iul" id="XQN-rJ-Bx6"/>
                        <outlet property="map" destination="BCe-em-38a" id="Zgy-Vz-Xl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgB-U7-U0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="134"/>
        </scene>
        <!--Driver Table View Controller-->
        <scene sceneID="yVL-ho-cMi">
            <objects>
                <tableViewController id="Vwx-qh-MMU" customClass="DriverTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bf0-Oo-3uL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rideRequestCell" id="ICb-0n-7ch">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICb-0n-7ch" id="RqL-dP-ZYz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vwx-qh-MMU" id="YKd-Jq-Qw3"/>
                            <outlet property="delegate" destination="Vwx-qh-MMU" id="9tL-vT-BSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="444-eD-K0o">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9Y5-0M-Nil">
                            <connections>
                                <action selector="logoutTapped:" destination="Vwx-qh-MMU" id="gNY-H9-Wgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XkU-T6-xLb" kind="show" identifier="acceptSegue" id="ZOX-QJ-Ffe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhr-HN-DhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="847"/>
        </scene>
        <!--Accept Request View Controller-->
        <scene sceneID="Wzd-lb-BuL">
            <objects>
                <viewController id="XkU-T6-xLb" customClass="AcceptRequestViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reF-Dr-7Ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-0A-ggM">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4KU-0A-ggM" secondAttribute="height" multiplier="1:1" id="ALq-ky-Px5"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-hn-zgv">
                                <rect key="frame" x="133" y="427" width="109" height="30"/>
                                <state key="normal" title="Accept Request"/>
                                <connections>
                                    <action selector="acceptTapped:" destination="XkU-T6-xLb" eventType="touchUpInside" id="Wnr-La-76c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KU-0A-ggM" firstAttribute="top" secondItem="Gy3-Xe-uSL" secondAttribute="top" constant="20" id="4j8-lL-BeW"/>
                            <constraint firstItem="Gy3-Xe-uSL" firstAttribute="trailing" secondItem="4KU-0A-ggM" secondAttribute="trailing" constant="20" id="Nrh-Q7-2ig"/>
                            <constraint firstItem="Iwa-hn-zgv" firstAttribute="centerX" secondItem="reF-Dr-7Ne" secondAttribute="centerX" id="Tmz-Tb-nfM"/>
                            <constraint firstItem="4KU-0A-ggM" firstAttribute="leading" secondItem="Gy3-Xe-uSL" secondAttribute="leading" constant="20" id="dal-NP-75O"/>
                            <constraint firstItem="Iwa-hn-zgv" firstAttribute="top" secondItem="4KU-0A-ggM" secondAttribute="bottom" constant="8" id="e74-CA-EkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gy3-Xe-uSL"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="4KU-0A-ggM" id="YFI-TK-Cgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO6-RS-pdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKE-6E-Cmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbT-Mh-5fk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiM-x3-W41">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPq-HL-PCN" kind="relationship" relationship="rootViewController" id="8Ge-0u-MT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9e-jX-wYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="133.13343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ap-HH-T1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41A-51-IZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="caB-lM-iGD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vwx-qh-MMU" kind="relationship" relationship="rootViewController" id="Dhv-CQ-D8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHk-Lu-Yu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="848"/>
        </scene>
    </scenes>
</document>
